---
layout: nil
---
<?xml version="1.0"?>
<feed xmlns="http://www.w3.org/2005/Atom">

  <title>Naemon</title>
  <link href="https://www.naemon.io/"/>
  <link type="application/atom+xml" rel="self" href="https://www.naemon.io/news/feed"/>
  <updated>{{ site.time | date_to_xmlschema }}</updated>
  <id>https://www.naemon.io/news/</id>
  <author>
    <name>Naemon</name>
    <email>naemon-dev@monitoring-lists.org</email>
  </author>

  {% for post in site.posts %}
  <entry>
    <id>https://www.naemon.io/{{ post.id }}</id>
    <link type="text/html" rel="alternate" href="https://www.naemon.io/{{ post.url }}"/>
    <title>{{ post.title }}</title>
    <published>{{ post.date | date_to_xmlschema }}</published>
    <updated>{{ post.date | date_to_xmlschema }}</updated>
    <author>
      <name>Naemon</name>
      <email>naemon-dev@monitoring-lists.org</email>
    </author>
    <content type="html">{{ post.content | xml_escape }}</content>
  </entry>
  {% endfor %}

</feed>
